{
  "name": "proshop",
  "version": "1.0.0",
  "description": "mern shopping cart app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node ./backend/server.js",
    "server": "nodemon ./backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imran2244556677/ProShop-mern.git"
  },
  "author": "Imran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imran2244556677/ProShop-mern/issues"
  },
  "homepage": "https://github.com/imran2244556677/ProShop-mern#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
